#!nsh
#
# Script to configure control interface
#
#
# NOTE: environment variable references:
#  If the dollar sign ('$') is followed by a left bracket ('{') then the
#  variable name is terminated with the right bracket character ('}').
#  Otherwise, the variable name goes to the end of the argument.
#

#####################################################################################
# FREEFLY CUSTOM - START RC.INTERFACE SECTION

#------------------------------------------------------------------------------------
# Load main mixer
set MIXER_FILE /etc/mixers/${MIXER}.main.mix
set OUTPUT_DEV /dev/pwm_output0

mixer load ${OUTPUT_DEV} ${MIXER_FILE}
unset MIXER_FILE

# Set PWM output frequency
pwm rate -c 12345678 -r 400

# Set disarmed, min and max PWM values
pwm disarmed -c 12345678 -p ${PWM_DISARMED}
pwm min -c 12345678 -p 1150
pwm max -c 12345678 -p 1750
pwm failsafe -c 12345678 -p 900 -d ${OUTPUT_DEV}

#-----------------------------------------------------------------------
# Load aux mixer
set MIXER_AUX ${MIXER}
set OUTPUT_AUX_DEV /dev/pwm_output1
set MIXER_AUX_FILE /etc/mixers/${MIXER}.main.mix

fmu mode_pwm8_calc_only -t
mixer load /dev/pwm_output1 ${MIXER_AUX_FILE}

# Set PWM_AUX output frequency
pwm rate -c 12345678 -r 400 -d ${OUTPUT_AUX_DEV}

# Set disarmed, min and max PWM values
pwm disarmed -c 12345678 -p ${PWM_DISARMED} -d ${OUTPUT_AUX_DEV}
pwm min -c 12345678 -p 1150 -d ${OUTPUT_AUX_DEV}
pwm max -c 12345678 -p 1750 -d ${OUTPUT_AUX_DEV}
pwm failsafe -c 12345678 -p 900 -d ${OUTPUT_AUX_DEV}

#-----------------------------------------------------------------------
# CLEAN UP!
unset PWM_OUT
unset PWM_RATE
unset PWM_ACHDIS
unset PWM_MIN
unset PWM_MAX
unset PWM_AUX_OUT
unset PWM_AUX_RATE
unset PWM_AUX_DISARMED
unset PWM_AUX_MIN
unset PWM_AUX_MAX
unset FAILSAFE_AUX
unset FAILSAFE
unset OUTPUT_DEV
unset OUTPUT_AUX_DEV

# END FREEFLY CUSTOM
#####################################################################################
