# Avy Spec B mixers for FMU PWM OUT:
#===================================

Right elevon normal pin 1
------------------------------------

M: 2
S: 1 0   8000   8000    0   -10000  10000
S: 1 1   8000   8000    0   -10000  10000

Right elevon (outer) flipped pin 2
------------------------------------

M: 2
S: 1 0  -8000  -8000    0   -10000  10000
S: 1 1  -8000  -8000    0   -10000  10000

Left elevon normal pin 3
------------------------------------

M: 2
S: 1 0   8000   8000    0   -10000  10000
S: 1 1  -8000  -8000    0   -10000  10000

Left elevon (outer) flipped pin 4
------------------------------------

M: 2
S: 1 0  -8000  -8000    0   -10000  10000
S: 1 1   8000   8000    0   -10000  10000

Zero mixers pin 5 - 6
------------------------------------

Z:

Z:

Pusher motor speed mixer pin 7
------------------------------------

M: 1
S: 1 3      0  20000 -10000 -10000  10000

Pusher motor reverse mixer pin 8
------------------------------------

M: 1
S: 1 6      0  20000 -9000 -10000  10000
