This file defines a mixer for the IF750A IO ouputs which are connected to:
- the Gremsy S1 V2 gimbal via SBUS (PWM_SBUS_MODE is enabled)
- the parachute release servo via PWM (channel 5)

gremsy gimbal pitch/tilt from vmount
M: 1
S: 2 1 8000 8000 0 -10000 10000

gremsy gimbal yaw/pan from vmount
M: 1
S: 2 2 10000 10000 0 -10000 10000

gremsy gimbal mode (only use follow mode configured by PWM_MAIN_DIS3)
Z:

gremsy gimbal roll (not yet supported)
Z:

parachute release servo (acts only in failsafe configured by PWM_MAIN_FAIL5)
Z:

gremsy gimbal pitch rate/tilt speed (reserved)
Z:

gremsy gimbal yaw rate/pan speed (reserved)
Z:
