#!/bin/sh
#
# PX4 FMUv5X specific board sensors init
#------------------------------------------------------------------------------
board_adc start

if param compare INA226_ENABLE 1
then
	# Start Digital power monitors
	ina226 -X -b 1 -t 1 -k start
	ina226 -X -b 2 -t 2 -k start
fi

if ver hwtypecmp V5X00090000 V5X00090001 V5X00090002 V5X000a0000 V5X000a0001 V5X000a0002 V5X00080000 V5X00080001 V5X00080002 V5X00100001
then
	#SKYNODE base fmu board orientation

	if ver hwtypecmp V5X00090000 V5X00090001 V5X000a0000 V5X000a0001 V5X00080000 V5X00080001 V5X00100001
	then
		# Internal SPI BMI088
		bmi088 -A -R 2 -s start
		bmi088 -G -R 2 -s start
	else
		# Internal SPI bus ICM20649
		icm20649 -s -R 4 start
	fi

	# Internal SPI bus ICM42688p
	icm42688p -R 4 -s start

	# Internal SPI bus ICM-20602 (hard-mounted)
	icm20602 -R 8 -s start

	# Internal magnetometer on I2c
	bmm150 -I -R 6 start

	# Auto start power monitors
	power_monitor_selector_auterion start

else
	#FMUv5Xbase board orientation

	if ver hwtypecmp V5X00000000 V5X00000001
	then
		# Internal SPI BMI088
		bmi088 -A -R 4 -s start
		bmi088 -G -R 4 -s start
	else
		# Internal SPI bus ICM20649
		icm20649 -s -R 6 start
	fi

	# Internal SPI bus ICM42688p
	icm42688p -R 6 -s start

	# Internal SPI bus ICM-20602 (hard-mounted)
	icm20602 -R 10 -s start

	# Internal magnetometer on I2c
	bmm150 -I start

fi

# Possible internal Baro

# Disable startup of internal baros if param is set to false
if param compare SENS_INT_BARO_EN 1
then
	bmp388 -I -a 0x77 start
	if ver hwtypecmp V5X00090001 V5X000a0001 V5X00080001 V5X00100001
	then
		bmp388 -X -b 2 start
	else
		bmp388 -I start
	fi

fi
