#!/bin/sh
#
# PX4 FMUv5X specific board MAVLink startup script.
#------------------------------------------------------------------------------

# Start MAVLink on the USB port
mavlink start -d /dev/ttyACM0

# if skynode base board is detected start Mavlink on Telem2
if ver hwtypecmp V5X90 V5X91 V5Xa0 V5Xa1
then
	# If protocol splitter is configured to start on TELEM2, do not start the mavlink stream
	if param compare MAV_SKN_RTPS 1
	then
		protocol_splitter start /dev/ttyS4
		mavlink start -d /dev/mavlink -b 3000000 -r 290000 -m onboard -x -z
		micrortps_client start -d /dev/rtps -b 3000000 -h
	else
		mavlink start -d /dev/ttyS4 -b 3000000 -r 290000 -m onboard -x -z
	fi
fi
