#!/bin/sh
#
# PX4 FMUv5X specific board MAVLink startup script.
#------------------------------------------------------------------------------

# Start MAVLink on the USB port
mavlink start -d /dev/ttyACM0

# if skynode base board is detected start Mavlink on Telem2
if ver hwtypecmp V5X90 V5X91 V5Xa0 V5Xa1 V5X80 V5X81
then
	if param compare MAV_S_FORWARD 1
	then
		set S_FORWARD "-f"
	else
		set S_FORWARD ""
	fi

	# If protocol splitter is configured to start on TELEM2, do not start the mavlink stream
	if param compare MAV_SKN_RTPS 1 && protocol_splitter status > /dev/null 2>&1 && micrortps_client status > /dev/null 2>&1
	then
		protocol_splitter start /dev/ttyS4
		mavlink start -d /dev/mavlink -b 3000000 -r 290000 -m onboard_low_bandwidth -x -z $S_FORWARD
		micrortps_client start -d /dev/rtps -b 3000000 -m 50000 -h
	else
		# Fallback to start the mavlink stream when MAV_SKN_RTPS is 0 and the protocol_splitter and the micrortps_client modules were not built
		mavlink start -d /dev/ttyS4 -b 3000000 -r 290000 -m onboard_low_bandwidth -x -z $S_FORWARD
	fi

	# Ensure nothing else starts on TEL2 (ttyS4)
	set PRT_TEL2_ 1

	unset S_FORWARD
fi
