#!/bin/sh
#
# PX4 FMUv5X specific board sensors init
#------------------------------------------------------------------------------
adc start

# Start Digital power monitors
ina226 -X -b 1 -t 1 -k start
ina226 -X -b 2 -t 2 -k start

if ver hwtypecmp V5X90
then
	#SKYNODE base fmu board orientation

	# Internal SPI bus ICM-20602
	icm20602 -R 12 -s start

	# Internal SPI bus ISM300DLC
	# ism330dlc -s start

	# Internal SPI bus BMI088 accel
	bmi088 -A -R 14 -s start

	# Internal SPI bus BMI088 gyro
	bmi088 -G -R 14 -s start

	# Internal magnetometer on I2c
	bmm150 -I -R  2 start

else
	#FMUv5Xbase board orientation
	# Internal SPI bus ICM-20602
	icm20602 -R 10 -s start

	# Internal SPI bus ISM300DLC
	#ism330dlc -s start

	# Internal SPI bus BMI088 accel
	bmi088 -A -R 12 -s start

	# Internal SPI bus BMI088 gyro
	bmi088 -G -R 12 -s start

	# Internal magnetometer on I2c
	bmm150 -I start

fi

# Possible external compasses
ist8310 -X start
hmc5883 -T -X start
qmc5883 -X start
lis2mdl -X start

# Possible internal Baro
bmp388 -I -a 0x77 start
bmp388 -I start

# External RM3100
rm3100 -X start
